<!DOCTYPE html>
<html>
<head>
<title>Naplata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  font-size: 24px;
}

.icon-container img {
  height: 25px;
  margin-right: 10px;
}

.icon-container img:last-child {
  margin-right: 0;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Plaćanje</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Adresa za naplatu</h3>
            <label for="fname"><i class="fa fa-user"></i> Ime</label>
            <input type="text" id="fname" name="firstname" placeholder="Petar Petrović">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="email@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Adresa</label>
            <input type="text" id="adr" name="address" placeholder="Radnička 4">
            <label for="city"><i class="fa fa-institution"></i> Grad</label>
            <input type="text" id="city" name="city" placeholder="Novi Sad">

            <div class="row">
              <div class="col-50">
                <label for="state">Država</label>
                <input type="text" id="state" name="state" placeholder="Srbija">
              </div>
              <div class="col-50">
                <label for="zip">Poštanski broj</label>
                <input type="text" id="zip" name="zip" placeholder="21000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Podaci sa kartice</h3>
            <label for="cname">Ime na kartici</label>
            <input type="text" id="cname" name="cardname" placeholder="Petar Petrović">
            <label for="ccnum">Broj kartice</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Mesec isteka</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Godina isteka</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVC</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
            <div class="icon-container" style="margin-top: 5px;">
                <img src="logo/ms_vrt_opt_pos_45_3x.png" alt="Maestro">
                <img src="logo/mc_vrt_opt_pos_46_3x.png" alt="MasterCard">
                <img src="logo/DinaCard znak 150.png" alt="DinaCard">
                <img src="logo/Visa_Brandmark_Blue_Transp.png" alt="Visa">
                <img src="logo/AMERICAN EXPRESS BLUEBOX.png" alt="American Express">
              </div>
              <div class="icon-container">
                  <img src="logo/banca intesa_color.png" alt="Banca Intesa">
                </div>
              <div class="icon-container">
                <img src="logo/mc_idcheck_hrz_rgb_pos.png" alt="Visa Secure">
                <img src="logo/visa-secure_blu_72dpi.jpg" alt="ID Check">
              </div>
          </div>
          
        </div>
        <input type="submit" value="Plati (100,00 RSD)" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Korpa <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a>Naplata parkiranja</a> <span class="price">100,00 RSD</span></p>
      <hr>
      <p>Ukupno <span class="price" style="color:black"><b>100,00 RSD</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
