<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR kod generator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
    }

    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #licenseInput {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }

    #qr {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
</style>
</head>
<body>

<div class="container">
    <input type="text" id="licenseInput" placeholder="Unesi tablice" oninput="generateQR()">
    <canvas id="qr"></canvas>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script>
    function generateQR() {
        var input = document.getElementById('licenseInput').value;
        var qrCodeDiv = document.getElementById('qr');
        var qr = new QRious({
            element: qrCodeDiv,
            value: 'https://nikolablesic.github.io?tablice=' + input,
            size: 200
        });
    }
</script>

</body>
</html>
